with "config/labs_solar_system_config.gpr";
with "mage.gpr";

project Labs_Solar_System is

   type Lab_T is ("Getting_Started", "Array_Types");
   Lab : Lab_T := external ("Lab", "Getting_Started");

   type Mode_Type is ("Problem", "Solution");
   Mode : Mode_Type := external ("Mode", "Problem");

   Answer_Mode_Dir := "";
   case Mode is
      when "Problem" =>
         Answer_Mode_Dir := "src";

      when "Solution" =>
         Answer_Mode_Dir := "answers";
   end case;

   Lab_Number := "";
   Lab_Name := "";
   case Lab is
   when "Getting_Started" =>
      Lab_Number := "000";
      Lab_Name := "getting_started";
      Answer_Mode_Dir := "src"; -- no separate "answer" dir
   when "Array_Types" =>
      Lab_Number := "050";
      Lab_Name := "array_types";
   end case;
   Lab_Source_Dir :=  "src/" & Lab_Number & "_" & Lab_Name & "/" & Answer_Mode_Dir;

   for Source_Dirs use ("config/", "src/common/", Lab_Source_Dir);
   for Object_Dir use "obj/" & Labs_Solar_System_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use (Lab_Name & "_main");

   package Compiler is
      for Default_Switches ("Ada") use Labs_Solar_System_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use Mage.Linker_Ada_Switches;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Labs_Solar_System;

